<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Eli</title>
<style>
    body {
          display: flex;
        	justify-content: center;
                      align-items: center;
                            height: 100vh;
                                  margin: 0;
                                        background-color: #f0f0f0;
                                            }
                                                #overlay {
                                                      position: fixed;
                                                            top: 0;
                                                                  left: 0;
                                                                        width: 100%;
                                                                              height: 100%;
                                                                                    background: rgba(255, 255, 255, 0); /* Transparent background to capture clicks */
                                                                                          z-index: 9999;
                                                                                              }
                                                                                                </style>    
</head>

<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="./movie/WhatsApp Video 2023-07-26 at 6.48.49 PM.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>PRECISA DE ALGO?</h1>
            <p>VAMO TRABALHAR JUNTO!</p>
            <a href="https://instagram.com/eliedson_gustavo?igshid=MzNlNGNkZWQ4Mg=="><img src="./img/R (1).png" alt="Instagram"></a>
            <a href="https://wa.me/message/CQMJ7TPPC6XAL1"><img src="./img/R.png" alt="WhatsApp"></a>
        </div>

        <div id="overlay"></div>
          <audio id="audio" src="audio/modificado Solence - Animal In Me (Official Lyric Video)(MP3_320K)_mixed.mp3"></audio>
            <script src="script.js"></script>

    </div>
<script src="./src/js/index.js"></script>
</body>

</html>